* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1170px;
  padding: 15px;
  margin: 0 auto;
}

.header {
  font-family: "Roboto Slab", serif;
}
.header__top {
  background-color: #F7F7F7;
  padding-top: 15px;
}
.header__top, .header__bottom {
  width: 100%;
  height: 70px;
}
.header__bottom {
  background-color: white;
}
.header__block {
  display: flex;
  align-items: center;
}
.header__item {
  display: flex;
  align-items: center;
}
.header__text {
  padding-left: 7px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.header .burger {
  transition: 0.3s all ease;
  visibility: hidden;
}
.header .burger span {
  display: block;
  width: 30px;
  position: relative;
  height: 3px;
  background-color: black;
  border-radius: 5px;
}
.header .burger span:after, .header .burger span:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  transition: 0.4s all ease;
}
.header .burger span:after {
  top: 10px;
}
.header .burger span:before {
  top: -10px;
}
.header__item {
  padding-left: 20px;
}
.header__item:first-child {
  padding-left: 0px;
}
.header__item span {
  color: #B2B2B2;
  font-size: 15px;
}
.header .menu {
  display: flex;
}
.header .menu__item {
  padding-left: 20px;
  position: relative;
}
.header .menu__item:hover ul {
  display: flex;
}
.header .menu__item ul {
  z-index: 4;
  background: white;
  position: absolute;
  display: none;
  padding: 10px 10px;
}
.header .menu__item ul li {
  padding: 10px 20px 0px 15px;
}
.header .menu__item ul a {
  font-size: 15px;
  font-weight: 500;
  color: black;
  transition: 0.3s all ease;
}
.header .menu__item ul a:hover {
  color: #FFD700;
}
.header .menu__link {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.75;
  color: #000;
  transition: 0.3s all ease;
}
.header .menu__link:hover {
  color: #FFD700;
}
@media (max-width: 436px) {
  .header .burger {
    visibility: visible;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
  }
  .header .menu {
    position: absolute;
    top: -500px;
  }
  .header__bottom {
    background: #F7F7F7;
    display: none;
  }
  .header__block {
    position: absolute;
    top: -500px;
    flex-direction: column;
  }
  .header .visible {
    transition: 0.3s all ease;
    top: 0;
  }
  .header .visible__menu {
    top: 100px;
  }
  .header .visible__bottom {
    display: block;
  }
  .header .close {
    display: flex;
    justify-content: flex-end;
  }
  .header .close span {
    visibility: hidden;
    transition: 0.2s all ease;
  }
  .header .close span:after, .header .close span:before {
    transition: 0.4s all ease;
    visibility: visible;
  }
  .header .close span:after {
    transform: rotate(45deg);
    top: -2%;
  }
  .header .close span:before {
    transform: rotate(-45deg);
    top: 2%;
  }
  .header__item {
    padding-left: 0px;
    padding-top: 5px;
  }
  .header__block {
    align-items: flex-start;
  }
  .header .menu__link {
    font-size: 20px;
  }
  .header .menu__item:first-child .menu__link {
    pointer-events: none;
  }
  .header .menu__item:first-child ul {
    background: #F7F7F7;
  }
}
@media (max-width: 321px) {
  .header .menu__item:first-child {
    padding-left: 0px;
  }
}

.slickSlider .slider__item {
  background: #343434;
}

.catalog {
  padding: 70px 0px;
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
}
.catalog h2 {
  text-align: center;
  font-size: 40px;
  font-family: "Roboto Slab", serif;
}
.catalog h3 {
  text-align: left;
  font-size: 30px;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
}
.catalog .cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;
}
.catalog .cards .card {
  padding: 20px 18px;
  width: 251px;
  height: 463px;
  background: #fff;
}
.catalog .cards .card img {
  border-radius: 50%;
  width: 215px;
  height: 215px;
}
.catalog .cards .card__container {
  width: 215px;
  height: 203px;
}
.catalog .cards .card__container .card__name {
  height: 70px;
  padding-top: 20px;
  text-align: center;
  font-size: 24px;
  font-family: "Roboto Slab", serif;
}
.catalog .cards .card__container .info {
  height: 100px;
  padding-top: 5px;
  text-align: left;
  font-size: 14px;
  font-family: "Roboto Slab", serif;
}
.catalog .cards .card__info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.catalog .cards .card__info .money {
  text-align: center;
  width: 60px;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: #000;
  line-height: 39px;
}
.catalog .cards .card__info .select_button {
  color: red;
  height: 40px;
  background-color: #fff;
  font-size: 14px;
  font-family: "Roboto Slab", serif;
  padding: 0px 14px;
  border: 1px solid red;
  border-radius: 20.5px;
  text-decoration: none;
  line-height: 39px;
}
.catalog .cards .card__info .select_button:hover {
  box-shadow: 0 0 10px red;
}
@media screen and (max-width: 1004px) {
  .catalog .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 10px;
    justify-items: center;
  }
}
@media screen and (max-width: 753px) {
  .catalog .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 10px;
    justify-items: center;
  }
  .catalog h3 {
    text-align: center;
  }
}
@media screen and (max-width: 502px) {
  .catalog .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 10px;
    justify-items: center;
  }
}