@import "null.scss";
.wrapper{
    min-height: 100%;
    overflow: hidden;
}
.container{
    max-width: 1170px;
    padding: 15px;
    margin: 0 auto;
}
$roboto: 'Roboto Slab', serif;

.header{
    font-family: $roboto;
    &__top{
       background-color: #F7F7F7;
        padding-top: 15px;
    }
    &__top,&__bottom{
        width: 100%;
        height: 70px;
    }
    &__bottom{
        background-color: white;
    }
    &__block{
        display: flex;
        align-items: center;
    }
    &__item{
        display: flex;
        align-items: center;
    }
    &__text{
        padding-left: 7px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
    }
    .burger{
    transition: .3s all ease;
    visibility: hidden;
    span{
        display: block;
        width: 30px;
        position: relative;
        height: 3px;
        background-color: black;
        border-radius: 5px;
        &:after,&:before{
            content: "";
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: black;
            border-radius: 5px;
            transition: .4s all ease;
        }
        &:after{
            top: 10px;
        }
        &:before{
            top:-10px;
        }
    }
    }
    &__item{
        padding-left: 20px;
        &:first-child{
            padding-left: 0px;
        }
        span{
            color: #B2B2B2;
            font-size: 15px;
        }
    }
    .menu{
        display: flex;
        &__item{
            padding-left: 20px;
            position: relative;
            &:hover{
                ul{
                  display: flex;
                } 
            }
            ul{
                z-index: 4;
                background: white;
                position: absolute;
                display: none;
                padding: 10px 10px;
                li{
                    padding: 10px 20px 0px 15px;
                }
                a{
                    font-size: 15px;
                    font-weight: 500;
                    color: black;
                    transition: .3s all ease;
                        &:hover{
                            color: #FFD700;
                        }
                }
            }
        }
        &__link{
    font-size: 22px;
    font-weight: 700;
    line-height: 1.75;
    color: #000;
    transition: .3s all ease;
            &:hover{
                color: #FFD700;
            }
        }
    }
    @media(max-width:436px){
        .burger{
            visibility: visible;
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
        }
        .menu{
            position: absolute;
            top: -500px;
        }
        &__bottom{
            background: #F7F7F7;
            display: none;
        }
        &__block{
            position: absolute;
            top: -500px;
            flex-direction: column;
        }
        .visible{
            transition: .3s all ease;
            top: 0;
        }
        .visible__menu{
            top: 100px;
        }
        .visible__bottom{
            display: block;
        }
        .close{   
        display: flex;
        justify-content: flex-end;
        span{
            visibility: hidden;
            transition: .2s all ease;
            &:after, &:before{
                transition: .4s all ease;
                visibility: visible;
            }
            &:after{
                transform: rotate(45deg);
                top: -2%;
            }
            &:before{
                transform: rotate(-45deg);
                top: 2%;
            }
        }
    }
        &__item{
            padding-left: 0px;
            padding-top: 5px;
        }
        &__block{
            
            align-items: flex-start;
        }
        .menu__link{
            font-size: 20px;
        }
        .menu__item:first-child{
            .menu__link{
                pointer-events: none;
            }
            ul{
                background: #F7F7F7;
            }
        }
    }
    @media(max-width:321px){
        .menu__item:first-child{
            padding-left: 0px;
        }
    }
}

.slickSlider{
    .slider{
        &__item{
            background: #343434;
            //height: 400px;
        }
    }
   
}

.catalog {
    padding: 70px 0px;
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
    h2 {
        text-align: center;
        font-size: 40px;
        font-family: $roboto;
    }
    h3 {
        text-align: left;
        font-size: 30px;
        font-family: $roboto;
        margin-top: 20px;
    }

    .cards {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
      
        .card{
            padding: 20px 18px;
            width: 251px;
            height: 463px;
            background: #fff;

            img {
                border-radius: 50%;
                width: 215px;
                height: 215px;
            }

            
            &__container{
                width: 215px;
                height: 203px;

                .card__name {
                    height: 70px;
                    padding-top: 20px;
                    text-align: center;
                    font-size: 24px;
                    font-family: $roboto;
                }
                .info{
                    height: 100px;
                    padding-top: 5px;
                    text-align: left;
                    font-size: 14px;
                    font-family: $roboto;
                }
            }

            &__info {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;

                .money{
                    text-align: center;
                    width: 60px;
                    font-size: 18px;
                    font-family: $roboto;
                    color: #000;
                    line-height: 39px;
                }
                    .select_button {
                        color: red;
                        height: 40px;
                        background-color: #fff;
                        font-size: 14px;
                        font-family: $roboto;
                        padding: 0px 14px;
                        border: 1px solid red;
                        border-radius: 20.5px;
                        text-decoration: none;
                        line-height: 39px;
                    }
                    .select_button:hover {
                        box-shadow: 0 0 10px red;
                    }
                    
            }
        }
    }

    @media screen and (max-width: 1004px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-row-gap: 10px;
            justify-items: center;
        }
    }

    @media screen and (max-width: 753px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-row-gap: 10px;
            justify-items: center;
          }
          h3 {
              text-align: center;
          }
    }

    @media screen and (max-width: 502px) {
        .cards {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-row-gap: 10px;
            justify-items: center;
          }
    }
}

